  $ ./test_interpreter.exe <<- EOF
  > 3
  3

  $ ./test_interpreter.exe <<- EOF
  > 3 + 2 * 4
  11

  $ ./test_interpreter.exe <<- EOF
  > 3 * 10 + 2 * 4
  38

  $ ./test_interpreter.exe <<- EOF
  > пусть альфа = 4 в альфа
  4

  $ ./test_interpreter.exe <<- EOF
  > пусть альфа = 4 в альфа * альфа + 2 * альфа
  24

  $ ./test_interpreter.exe <<- EOF
  > пусть альфа = 4 в
  > пусть бета = 8 + альфа в
  > альфа * альфа + 2 * бета / альфа
  22

  $ ./test_interpreter.exe <<- EOF
  > пусть альфа = 4 в
  > пусть бета = 8 + альфа в
  > пусть ф икс = икс + альфа * икс * икс + бета * икс * икс * икс в
  > ф альфа + ф бета
  22160

  $ ./test_interpreter.exe <<- EOF
  > пусть рек фикс ф икс = ф (фикс ф) икс в
  > пусть факт ф икс = 
  >   если икс < 2 то 1
  >   иначе ф (икс - 1) * икс
  > в 
  > пусть факториал = фикс факт в факториал 10
  3628800

  $ ./test_interpreter.exe <<- EOF
  > пусть (@@) ф икс = ф икс в
  > пусть четный икс =
  >   если икс = 0 то да иначе нечетный (икс - 1)
  > в
  > пусть нечетный икс =
  >   если икс = 0 то нет иначе четный (икс - 1)
  > в
  > нечетный 111
  да

  $ ./test_interpreter.exe <<- EOF
  > Конструктор
  Конструктор ()

  $ ./test_interpreter.exe <<- EOF
  > Конструктор 333
  Конструктор 333

  $ ./test_interpreter.exe <<- EOF
  > сопоставить (Удача 99) с
  > | Удача результат -> результат
  > | Неудача -> 1
  99

  $ ./test_interpreter.exe <<- EOF
  > пусть (;;) перв втор = пусть _ = перв в втор в
  > напечатай "3";; напечатай "2";; напечатай "1";; 0
  3
  2
  1
  0

  $ ./test_interpreter.exe <<- EOF
  > пусть результат м =
  >   сопоставить м с
  >   | Удача икс -> икс
  >   | Неудача -> "плохо"
  > в результат (Удача "хорошо")
  хорошо

  $ ./test_interpreter.exe <<- EOF
  > пусть (;;) перв втор = пусть _ = перв в втор в
  > пусть (>>=) м ф =
  >   сопоставить м с
  >   | Удача икс -> ф икс
  >   | Неудача -> Неудача
  > в 
  > пусть вернуть икс = Удача икс в
  > пусть зафейлить сообщ = Неудача в
  > (вернуть "123" >>= вернуть >>= вернуть >>= вернуть);;
  > пусть напечатай_удачу удача =
  >   сопоставить удача с Удача икс -> напечатай икс | Неудача -> напечатай "невезет"
  > в
  > пусть добавить что куда = Удача (куда ^ что) в 
  > напечатай_удачу (вернуть "567" >>= вернуть >>= вернуть >>= вернуть);;
  > напечатай_удачу (вернуть "567" >>= вернуть >>= вернуть >>= зафейлить);;
  > напечатай_удачу (вернуть "567" >>= добавить "8" >>= добавить "9" >>= добавить "0");;
  > напечатай_удачу (вернуть "0" >>= вернуть >>= зафейлить >>= вернуть);;
  > "Вот так вот..."
  567
  невезет
  567890
  невезет
  Вот так вот...

  $ ./test_interpreter.exe <<- EOF
  > пусть икс = { альфа = 3 } в икс
  { альфа = 3 }

  $ ./test_interpreter.exe <<- EOF
  > { альфа = 3; бета = { гамма = 44; альфа = 33 } }
  { альфа = 3; бета = { альфа = 33; гамма = 44 } }

  $ ./test_interpreter.exe <<- EOF
  > { альфа = 3; бета = { гамма = 44; альфа = 33 } }.бета
  { альфа = 33; гамма = 44 }

  $ ./test_interpreter.exe <<- EOF
  > { альфа = 3; бета = { гамма = 44; альфа = 33 } }.бета.гамма
  44

  $ ./test_interpreter.exe <<- EOF
  > (лямбда (икс, игрек) -> игрек + икс) (10, 11)
  21

  $ ./test_interpreter.exe <<- EOF
  > []
  []

  $ ./test_interpreter.exe <<- EOF
  > 2 :: (1 :: [])
  [2; 1]

  $ ./test_interpreter.exe <<- EOF
  > [1; 2; 3; 4; 5]
  [1; 2; 3; 4; 5]

  $ ./test_interpreter.exe <<- EOF
  > [1]
  [1]

  $ ./test_interpreter.exe <<- EOF
  > [1 + 1; 2 + 2; 4 + 4; 8 + 16]
  [2; 4; 8; 24]

  $ ./test_interpreter.exe <<- EOF
  > сопоставить [1 + 1; 2 + 2; 4 + 4; 8 + 16] с
  > | голова :: хвост -> голова
  > | _ -> 99999
  2

  $ ./test_interpreter.exe <<- EOF
  > сопоставить [1 + 1; 2 + 2; 4 + 4; 8 + 16] с
  > | голова :: хвост когда голова = 3 -> голова
  > | голова :: хвост -> 999
  > | _ -> 99999
  999

  $ ./test_interpreter.exe <<- EOF
  > сопоставить [] с
  > | [] -> нет
  > | _ -> да
  нет

  $ ./test_interpreter.exe <<- EOF
  > сопоставить [1 + 1; 2 + 2; 4 + 4; 8 + 16] с
  > | голова :: хвост -> хвост
  > | _ -> 99999
  [4; 8; 24]

  $ ./test_interpreter.exe <<- EOF
  > пусть (|>) икс ф = ф икс в 
  > пусть фикс ф икс = ф (фикс ф) икс в
  > пусть (;;) ф г = пусть () = ф в г в
  > 
  > пусть (>>=) м ф вход =
  >   сопоставить м вход с
  >   | Спарсили (рез, остаток) -> ф рез остаток
  >   | другое -> другое
  > в
  > 
  > пусть вернуть рез вход = Спарсили (рез, вход) в
  > пусть ошибка сообщ вход = Сфейлили (сообщ, вход) в
  > 
  > пусть (*>) п1 п2 = п1 >>= (лямбда _ -> п2) в
  > пусть (<*) п1 п2 = п1 >>= (лямбда рез -> п2 *> вернуть рез) в
  > пусть (<<) п1 п2 = п1 <* п2 <|> п1 в
  > пусть (>>) п1 п2 = п1 *> п2 <|> п2 в
  > 
  > пусть (<|>) п1 п2 вход =
  >   сопоставить п1 вход с
  >   | Сфейлили _ -> п2 вход
  >   | другое -> другое
  > в
  > 
  > пусть много п = несколько п <|> вернуть [] в
  > пусть несколько п =
  >   п >>= лямбда голова ->
  >   много п >>= лямбда хвост ->
  >   вернуть (голова :: хвост)
  > в
  > 
  > пусть п_символ предикат вход =
  >   сопоставить вход с
  >   | [] -> ошибка "Конец файла" []
  >   | г :: х когда предикат г -> вернуть г х
  >   | _ -> ошибка "Символ не удовлетворяет предикату" []
  > в
  > 
  > пусть элемент список элем =
  >   сопоставить список с
  >   | [] -> нет
  >   | г :: х когда г = элем -> да
  >   | г :: х -> элемент х элем
  > в
  > 
  > пусть цифры = 
  >   список_из_строки "0123456789"
  > в
  > 
  > пусть символ_цифра =
  >   элемент цифры
  > в
  > 
  > пусть пробелы = много (п_символ ((=) ' ')) в
  > 
  > пусть убрать_пробелы = (>>) пробелы в
  > 
  > пусть пп_число =
  >   несколько (п_символ символ_цифра) >>= лямбда цифры ->
  >   строка_из_списка цифры |> Число |> вернуть
  > в
  > пусть п_число = убрать_пробелы пп_число в
  > 
  > пусть поднять2 ф а б =
  >   а >>= лямбда аа ->
  >   б >>= лямбда бб ->
  >   вернуть (ф бб аа)
  > в
  > 
  > пусть рек идти выраж оп аккум =
  >   (поднять2 (лямбда ф икс -> ф аккум икс) оп выраж >>= (лямбда новый -> идти выраж оп новый))
  >   <|> вернуть аккум
  > в
  > 
  > пусть цепь_лев выраж оп =
  >   выраж >>= (лямбда первый -> идти выраж оп первый)
  > в
  > 
  > пусть п_умножить =
  >   (пробелы >> п_символ ((=) '*')) *> 
  >   вернуть (лямбда а б -> Умножить (а, б))
  > в
  > 
  > пусть п_сложить =
  >   (пробелы >> п_символ ((=) '+')) *> 
  >   вернуть (лямбда а б -> Сложить (а, б))
  > в
  > 
  > пусть п_убавить =
  >   (пробелы >> п_символ ((=) '-')) *> 
  >   вернуть (лямбда а б -> Убавить (б, а))
  > в
  > 
  > пусть в_скобках п =
  >   (пробелы >> п_символ ((=) '(')) *>
  >   (пробелы >> п) <*
  >   (пробелы >> п_символ ((=) ')'))
  > в
  > 
  > пусть рек п_выраж_откр само =
  >   пусть множитель = п_число <|> (в_скобках само) в
  >   пусть слагаемое = цепь_лев множитель (п_умножить) в
  >   цепь_лев слагаемое (п_сложить <|> п_убавить)
  > в
  > пусть п_выраж = фикс п_выраж_откр в
  > 
  > пусть рек вычислить выраж =
  >   сопоставить выраж с
  >   | Число икс -> число_из_строки икс
  >   | Сложить (а, б) -> вычислить а + вычислить б
  >   | Убавить (а, б) -> вычислить а - вычислить б
  >   | Умножить (а, б) -> вычислить а * вычислить б
  > в 
  > 
  > пусть мап_парсрез ф рез =
  >   сопоставить рез с
  >   | Спарсили (рез, остаток) -> Спарсили (ф рез, остаток)
  >   | другое -> другое
  > в
  > 
  > пусть тест вход =
  >   сопоставить (список_из_строки вход |> п_выраж |> мап_парсрез вычислить) с
  >   | Спарсили (результат, []) -> "Вычислено: " ^ строка_из_числа результат |> напечатай
  >   | Спарсили (_, остаток) -> "Недопарсили: " ^ строка_из_списка остаток |> напечатай
  >   | Сфейлили (сообщ, _) -> "Сфейлили: " ^ сообщ |> напечатай
  > в
  > тест "3 * 12 + (13 - 2) * 7 - (25 + 7 * 2 - 24)";;
  > тест "1 + 2 + 3 - 1 - 2 - 3 + 3 - 3 + 4 - 4";;
  > тест "привет";;
  > тест "-10";;
  > тест "33 - (4 * 5 - 6 * 7 + 5 * 9) - 2 * 3 * 2 - 8";;
  > тест "100000000 - 1";;
  > тест "10 * 3 + (8 * 2 + (6 * 5 + (2 * 9) * 2) * 3) * 4 - 1000";;
  > тест "()";;
  > тест "0";;
  > тест "(3 - 4) + (2 - 1) + (1 - 0)"
  Вычислено: 98
  Вычислено: 0
  Сфейлили: Символ не удовлетворяет предикату
  Сфейлили: Символ не удовлетворяет предикату
  Вычислено: -10
  Вычислено: 99999999
  Вычислено: -114
  Сфейлили: Символ не удовлетворяет предикату
  Вычислено: 0
  Вычислено: 1
  ()
